<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicios de comunicación visual para empresas y emprendedores: branding, diseño de papelería, ilustración, sitios web y más.">
    <title>Koud | Diseño para la comunicación visual</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>

    <header>
        <nav>
            <div class="navlogo">
                imagenlogo
            </div>
            <ul class="navul">
                <li><a href="/index.html" class="nav_enlace">Inicio</a></li>
                <li><a href="/services.html" class="nav_enlace">Servicios</a></li>
                <li><a href="/portfolio.html" class="nav_enlace">Portafolio</a></li>
                <li><a href="/contact.html" class="nav_enlace">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenidomain">

        <section class="contenido-uno">
            <div class="textosc1">
                <p class="p1c1">Diseños distintivos para personas emprendedoras y empresas que buscan destacar con claridad y consistencia visual.</p>
                <svg id="desplazarabajo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 50">
                <path id="fila3" d="M20 50 0 30.78l2.9-2.78L20 44.43 37.1 28l2.9 2.78z" fill="#86eac2"/>
                <path id="fila2" d="M20 36 0 16.78l2.9-2.78L20 30.43 37.1 14l2.9 2.78z" fill="#86eac2"/>
                <path id="fila1" d="M20 22 0 2.78 2.9 0 20 16.43 37.1 0 40 2.78z" fill="#86eac2"/>
                </svg>
            </div>
        </section>
        <section class="contenido-dos">
            <div class="textosc2">
                <h1 class="h1c2">Servicios de Diseño y comunicación visual.</h1>
                <p class="p1c2">Diseños distintivos para personas emprendedoras y empresas que buscan destacar con claridad y consistencia visual.</p>
            </div>
        </section>

    </main>
    
<!-- GSAP -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<!-- scripts -->
<script src="js/animaciones.js"></script>

</body>
</html>